{
  "name": "zopflipng-bin",
  "version": "3.0.1",
  "description": "zopflipng wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "imagemin/zopflipng-bin",
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "zopflipng": "cli.js"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "mocha --timeout 50000"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "keywords": [
    "compress",
    "image",
    "img",
    "minify",
    "optimize",
    "png",
    "zopfli",
    "zopflipng"
  ],
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "bin-check": "^1.0.0",
    "compare-size": "^1.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2"
  }
}
